${AnsiColor.BRIGHT_YELLOW}


  .--.--.                                                                                                ___
 /  /    '. ,-.----.             ,--,                                    ,---,                         ,--.'|_
|  :  /`. / \    /  \   __  ,-.,--.'|         ,---,                    ,---.'|      ,---.     ,---.    |  | :,'
;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.        |   | :     '   ,'\   '   ,'\   :  : ' :
|  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /        :   : :    /   /   | /   /   |.;__,'  /
 \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |        :     |,-..   ; ,. :.   ; ,. :|  |   |
  `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .        |   : '  |'   | |: :'   | |: ::__,'| :
  __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  |        |   |  / :'   | .; :'   | .; :  '  : |__
 /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |        '   : |: ||   :    ||   :    |  |  | '.'|
'--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| |        |   | '/ : \   \  /  \   \  /   ;  :    ;
  `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: |        |   :    |  `----'    `----'    |  ,   /
            `---'.|            |  ,   / '---'        |   :    :        /    \  /                        ---`-'
              `---`             ---`-'                \   \  /         `-'----'
                                                       `--`-'



Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

