server.port=9009
spring.mail.host=smtp.qq.com
spring.mail.username=1490520869@qq.com
spring.mail.password=319208520dq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true